﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A. DvdLibrary.UI", "DvdLibrary.UI\A. DvdLibrary.UI.csproj", "{2B5D14B8-FC1F-472E-BAAF-8BA4362780D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B. DvdLibrary.BLL", "DvdLibrary.BLL\B. DvdLibrary.BLL.csproj", "{DC008756-0D4A-4607-9BF9-979BB9561B5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C. DvdLibrary.DATA", "DvdLibrary.DATA\C. DvdLibrary.DATA.csproj", "{2AC40E37-4FF9-47E0-8DCB-22EDEC9F8092}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E. DvdLibrary.MODELS", "DvdLibrary.MODELS\E. DvdLibrary.MODELS.csproj", "{72339B5E-7A4C-4425-9D15-69E5A0120C9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D. DvdLibrary.CONTRACTS", "DvdLibrary.CONTRACTS\D. DvdLibrary.CONTRACTS.csproj", "{04A4632B-20A6-417F-B614-B8E010EE756B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F. DvdLibrary.TESTS", "DvdLibrary.TESTS\F. DvdLibrary.TESTS.csproj", "{7DB34247-C331-485E-8D5E-54B080F5EE58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B5D14B8-FC1F-472E-BAAF-8BA4362780D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B5D14B8-FC1F-472E-BAAF-8BA4362780D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B5D14B8-FC1F-472E-BAAF-8BA4362780D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B5D14B8-FC1F-472E-BAAF-8BA4362780D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC008756-0D4A-4607-9BF9-979BB9561B5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC008756-0D4A-4607-9BF9-979BB9561B5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC008756-0D4A-4607-9BF9-979BB9561B5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC008756-0D4A-4607-9BF9-979BB9561B5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AC40E37-4FF9-47E0-8DCB-22EDEC9F8092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC40E37-4FF9-47E0-8DCB-22EDEC9F8092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC40E37-4FF9-47E0-8DCB-22EDEC9F8092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC40E37-4FF9-47E0-8DCB-22EDEC9F8092}.Release|Any CPU.Build.0 = Release|Any CPU
		{72339B5E-7A4C-4425-9D15-69E5A0120C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72339B5E-7A4C-4425-9D15-69E5A0120C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72339B5E-7A4C-4425-9D15-69E5A0120C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72339B5E-7A4C-4425-9D15-69E5A0120C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{04A4632B-20A6-417F-B614-B8E010EE756B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04A4632B-20A6-417F-B614-B8E010EE756B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04A4632B-20A6-417F-B614-B8E010EE756B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04A4632B-20A6-417F-B614-B8E010EE756B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB34247-C331-485E-8D5E-54B080F5EE58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB34247-C331-485E-8D5E-54B080F5EE58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB34247-C331-485E-8D5E-54B080F5EE58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB34247-C331-485E-8D5E-54B080F5EE58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
