﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flooring.UI", "Flooring.UI\Flooring.UI.csproj", "{FFFA76E0-0FAB-488C-AFB3-B1C84264FA7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flooring.BLL", "Flooring.BLL\Flooring.BLL.csproj", "{053DFCA4-0E30-47AA-A031-A61D47BD7A11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flooring.Models", "Flooring.Models\Flooring.Models.csproj", "{CA418967-1E41-4606-AA58-A48ACA2EE177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flooring.Data", "Flooring.Data\Flooring.Data.csproj", "{76C7CA25-5ABB-44C9-BD06-5975FFD024BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flooring.Tests", "Flooring.Tests\Flooring.Tests.csproj", "{FAEF2D28-0EE7-407C-B2CE-13A507ED2F98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFFA76E0-0FAB-488C-AFB3-B1C84264FA7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFA76E0-0FAB-488C-AFB3-B1C84264FA7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFA76E0-0FAB-488C-AFB3-B1C84264FA7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFA76E0-0FAB-488C-AFB3-B1C84264FA7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{053DFCA4-0E30-47AA-A031-A61D47BD7A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053DFCA4-0E30-47AA-A031-A61D47BD7A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053DFCA4-0E30-47AA-A031-A61D47BD7A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053DFCA4-0E30-47AA-A031-A61D47BD7A11}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA418967-1E41-4606-AA58-A48ACA2EE177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA418967-1E41-4606-AA58-A48ACA2EE177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA418967-1E41-4606-AA58-A48ACA2EE177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA418967-1E41-4606-AA58-A48ACA2EE177}.Release|Any CPU.Build.0 = Release|Any CPU
		{76C7CA25-5ABB-44C9-BD06-5975FFD024BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76C7CA25-5ABB-44C9-BD06-5975FFD024BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76C7CA25-5ABB-44C9-BD06-5975FFD024BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76C7CA25-5ABB-44C9-BD06-5975FFD024BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAEF2D28-0EE7-407C-B2CE-13A507ED2F98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAEF2D28-0EE7-407C-B2CE-13A507ED2F98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAEF2D28-0EE7-407C-B2CE-13A507ED2F98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAEF2D28-0EE7-407C-B2CE-13A507ED2F98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
