﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSRM.Capstone.UI", "MSRM.Capstone.UI\MSRM.Capstone.UI.csproj", "{C98E1CD1-840D-4DBB-878D-5E411C50DB7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSRM.Capstone.Model", "MSRM.Capstone.Model\MSRM.Capstone.Model.csproj", "{83F12E04-3662-4213-A74B-F7FB78A2686F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSRM.Capstone.Test", "MSRM.Capstone.Test\MSRM.Capstone.Test.csproj", "{6FA85A68-D99A-4322-B71A-48DCEDA47B1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSRM.Capstone.Feature", "MSRM.Capstone.Feature\MSRM.Capstone.Feature.csproj", "{71A88042-09E1-4E22-801F-44A892E350E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSRM.Capstone.Data", "MSRM.Capstone.Data\MSRM.Capstone.Data.csproj", "{A0D62BF0-9F3E-4871-8609-C06082679FD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSRM.Capstone.BLL", "MSRM.Capstone.BLL\MSRM.Capstone.BLL.csproj", "{0AE63104-AFF8-4630-9B83-07510BCD7489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C98E1CD1-840D-4DBB-878D-5E411C50DB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C98E1CD1-840D-4DBB-878D-5E411C50DB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C98E1CD1-840D-4DBB-878D-5E411C50DB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C98E1CD1-840D-4DBB-878D-5E411C50DB7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{83F12E04-3662-4213-A74B-F7FB78A2686F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F12E04-3662-4213-A74B-F7FB78A2686F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F12E04-3662-4213-A74B-F7FB78A2686F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F12E04-3662-4213-A74B-F7FB78A2686F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FA85A68-D99A-4322-B71A-48DCEDA47B1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FA85A68-D99A-4322-B71A-48DCEDA47B1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FA85A68-D99A-4322-B71A-48DCEDA47B1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FA85A68-D99A-4322-B71A-48DCEDA47B1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{71A88042-09E1-4E22-801F-44A892E350E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A88042-09E1-4E22-801F-44A892E350E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A88042-09E1-4E22-801F-44A892E350E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A88042-09E1-4E22-801F-44A892E350E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0D62BF0-9F3E-4871-8609-C06082679FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D62BF0-9F3E-4871-8609-C06082679FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D62BF0-9F3E-4871-8609-C06082679FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D62BF0-9F3E-4871-8609-C06082679FD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AE63104-AFF8-4630-9B83-07510BCD7489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AE63104-AFF8-4630-9B83-07510BCD7489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AE63104-AFF8-4630-9B83-07510BCD7489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AE63104-AFF8-4630-9B83-07510BCD7489}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
