﻿<?xml version="1.0" encoding="utf-8"?><Employees><Employee><EmpId>1</EmpId><LastName>Wyrzykowski</LastName><FirstName>Mark</FirstName><HireDate>1/1/1980</HireDate><Entry><EntryId>1</EntryId><HourWorked>12</HourWorked><TodaysDate>1/1/0001</TodaysDate><EmpId>1</EmpId></Entry><Entry><EntryId>2</EntryId><HourWorked>12</HourWorked><TodaysDate>2/21/2016</TodaysDate><EmpId>1</EmpId></Entry></Employee></Employees>